{
  "name": "fiscus",
  "version": "0.1.0",
  "description": "Local-first FinOps and evidence-of-value layer for AI coding-agent spend.",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "bin": {
    "fiscus": "bin/fiscus.mjs"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning bin/fiscus.mjs start",
    "aegis": "node --disable-warning=ExperimentalWarning bin/fiscus.mjs",
    "pretest": "node scripts/build.mjs --web",
    "test": "node --disable-warning=ExperimentalWarning --test test/*.test.ts",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit",
    "build": "node scripts/build.mjs",
    "prepare": "npm run build",
    "demo": "node --disable-warning=ExperimentalWarning bin/fiscus.mjs demo --serve",
    "prepack": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "files": [
    "bin",
    "dist",
    "pricing",
    "baselines",
    "docs"
  ],
  "keywords": [
    "finops",
    "llm",
    "proxy",
    "tokens",
    "cost",
    "claude",
    "openai",
    "developer-productivity",
    "ai-governance"
  ],
  "author": "2am_seeker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GamingDragonwastaken/Fiscus.git"
  },
  "homepage": "https://github.com/GamingDragonwastaken/Fiscus#readme",
  "bugs": "https://github.com/GamingDragonwastaken/Fiscus/issues",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^5.7.0"
  }
}
